spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/oficina
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.servlet.context-path=/oficina
#configuração para o swagger -  necessario usar o maven=springdoc-openapi-ui apenas
springdoc.swagger-ui.path=/swagger
server.port=5080

